# cps-npmrc-manager

./: .gitignore  Dockerfile_linux  Dockerfile_linux_entrypoint.sh  README.md  pom.xml
devops/pipeline/ci/all-in-one/: Jenkinsfile
devops/pipeline/ci/java/: Jenkinsfile
devops/pipeline/ci/linux_arm64/: Jenkinsfile
devops/pipeline/ci/linux_multi-arch/: Jenkinsfile
devops/pipeline/ci/linux_x86-64/: Jenkinsfile
devops/pipeline/ci/win_x86-64/: Jenkinsfile
src/main/java/com/cps/cli/npmrcmanager/: App.java  AppRunner.java
src/main/java/com/cps/cli/npmrcmanager/api/: Api.java
src/main/java/com/cps/cli/npmrcmanager/api/impl/: ActiveApi.java  ListApi.java  SetupApi.java  SwitchApi.java  UpdateApi.java
src/main/java/com/cps/cli/npmrcmanager/client/updates/: UpdatesClient.java
src/main/java/com/cps/cli/npmrcmanager/client/updates/impl/: GitHubUpdatesHttpClient.java
src/main/java/com/cps/cli/npmrcmanager/config/: GeneralConfiguration.java  JacksonConfiguration.java  NativeConfiguration.java  VersionProviderConfiguration.java
src/main/java/com/cps/cli/npmrcmanager/config/props/: InfoProperties.java
src/main/java/com/cps/cli/npmrcmanager/mapper/: Mapper.java
src/main/java/com/cps/cli/npmrcmanager/mapper/impl/: SnakeYamlMapper.java  YmlMapper.java
src/main/java/com/cps/cli/npmrcmanager/model/: Configuration.java  ContentType.java  NpmrcProfile.java  NpmrcmConfiguration.java
src/main/java/com/cps/cli/npmrcmanager/model/github/response/: GitHubRelease.java  GitHubReleaseAsset.java  GitHubReleaseState.java
src/main/java/com/cps/cli/npmrcmanager/model/system/: SupportedOperatingSystem.java
src/main/java/com/cps/cli/npmrcmanager/service/configuration/: ConfigurationService.java
src/main/java/com/cps/cli/npmrcmanager/service/configuration/impl/: FilesystemConfigurationService.java
src/main/java/com/cps/cli/npmrcmanager/service/input/: UserInputService.java
src/main/java/com/cps/cli/npmrcmanager/service/input/impl/: StdUserInputService.java
src/main/java/com/cps/cli/npmrcmanager/service/npmrc/: NpmrcService.java
src/main/java/com/cps/cli/npmrcmanager/service/npmrc/impl/: FilesystemNpmrcService.java
src/main/java/com/cps/cli/npmrcmanager/service/update/: UpdateService.java
src/main/java/com/cps/cli/npmrcmanager/service/update/impl/: FilesystemUpdateService.java
src/main/java/com/cps/cli/npmrcmanager/util/: ArchiveHelper.java  FilesystemHelper.java  InfoProvider.java  OperatingSystemProvider.java  PicocliProvider.java
src/main/java/com/cps/cli/npmrcmanager/util/extractor/: ArchiveExtractor.java
src/main/java/com/cps/cli/npmrcmanager/util/extractor/impl/: GzipArchiveExtractor.java  ZipArchiveExtractor.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/cps/cli/npmrcmanager/: AppSpec.groovy
src/test/groovy/com/cps/cli/npmrcmanager/api/impl/: ActiveApiSpec.groovy  ListApiSpec.groovy  SetupApiSpec.groovy  SwitchApiSpec.groovy
src/test/groovy/com/cps/cli/npmrcmanager/mapper/impl/: YmlMapperSpec.groovy
src/test/groovy/com/cps/cli/npmrcmanager/service/configuration/impl/: FilesystemConfigurationServiceSpec.groovy
src/test/groovy/com/cps/cli/npmrcmanager/service/input/impl/: StdUserInputServiceSpec.groovy
src/test/groovy/com/cps/cli/npmrcmanager/service/npmrc/impl/: FilesystemNpmrcServiceSpec.groovy
